<!DOCTYPE html>
<html>
<head>
  <title>Quantum Original API文档</title>
  <style>
@font-face {
  font-family: 'Jetbrains';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('jb.ttf') format('truetype');
}

    body {
      font-family: Jetbrains, sans-serif;
      margin: 20px;
      background-color: rgb(49, 49, 49);
    }
    h1 {
      color: #b9c9a5;
      font-size:80px
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: rgb(49,49,49);
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
      color:white
    }
    th {
      background-color: rgb(49, 49, 49);
    }
    td.code {
      font-family: Jetbrains;
      white-space: pre-wrap;
      color:white
    }
    p{
      color:white;
    }
  </style>
</head>
<body>
  <h1>Quantum Original API文档</h1>
  <p>Api 表格</p>
  <table>
    <tr>
      <th>API</th>
      <th>请求示例</th>
      <th>用途</th>
      <th>返回示例</th>
    </tr>
    <tr>
      <td>/qo/download/status</td>
      <td class="code">直接请求即可</td>
      <td>获取服务器的当前status.</td>
      <td class="code">{"onlinecount":0,"totalcount":147,"players":[],"timestamp":0,<br>"total":{"distance":0,"place_torch":0,"place_lantern":0,"game_time":0,"coal_mined":0,<br>"iron_mined":0,"copper_mined":0,"gold_mined":0,"lapis_mined":0,"emerald_mined":0,"redstone_mined":0,"diamond_mined":0,<br>"quartz_mined":0,"netherite_mined":0,"damage":0,"deaths":0},<br>"mspt":2.0408726,"mspt_3s":1.9333333,"game_time":0}</td>
    </tr>
    <tr>
      <td>/qo/download/registry?</td>
      <td class="code">name=(username)</td>
      <td>获取指定用户绑定状态</td>
      <td class="code">{"qq":123456,"code":0,"frozen":false}</td>
    </tr>
  </table>
</body>
</html>
