<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #000000;
        margin: 0;
        padding: 0;
    }
    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    .container {
    opacity: 0;
      animation: fade-in 1s forwards;
      width: 550px;
      margin: 50px auto;
      margin-top: 100px;
    }
    ::-webkit-scrollbar {
  display: none;
}
    a:link, a:visited {
    text-decoration: none;
    }
    a:link, a:visited {
    color: white;
    }

    a:hover, a:focus {
    color: white;
    }

    a:hover, a:focus {
    text-decoration: none;
    }   

    .box {
      background-color: #2f2f2f;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      transition: transform 0.5s, background-color 0.3s;
    }

    .box:hover {
      background-color: #454545;
      transform: scale(1.03)
    }

    .box h2 {
      color: #ffffff;
      margin-top: 0;
    }

    .box p {
      color: #ffffff;
    }
    .box1 {
      position: fixed;
      background-color: #3b3a3a;
      border-radius: 30px;
      padding: 5px;
      right: 10px;
      bottom: 10px;
      color: #ffffff
    }
    .box1 p {
        font-size: 10px;
    }
    .title-bar{
      color:#2f2f2f
    }
    .quitButton {
      position: absolute;
      top: 35px;
      left: 10px;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #3b3a3a;
      color: #ffffff;
      cursor: pointer;
    }
    .topbar {
        background-color: #3b3a3a; /* 灰色背景色 */
        height: 30px;
      }
  </style>
      <script>
        const { ipcRenderer } = require('electron');
  
        // 监听按钮点击事件
        const quitButton = document.getElementById('quitButton');
        quitButton.addEventListener('click', () => {
          // 发送关闭程序的消息给主进程
          ipcRenderer.send('quit');
        });
      </script>
</head>
<body>
  <button id="quitButton" class="quitButton">退出程序</button>
  <div class="topbar" style="-webkit-app-region: drag"></div>
  <div class="container">
    <div class="box">
      <h2>Web map</h2>
      <a href="map.html">点击进入网页地图</a>
    </div>
    <div class="box">
      <h2>Status</h2>
      <a href="status.html">查询服务器精神状态</a>
    </div>
    <div class="box">
      <h2>Whois</h2>
      <a href="QQ.html">绑定和查询QQ</p>
    </div>
    <div class="box">
      <h2>Bind</h2>
      <a href="bind.html">自助绑定QQ</p>
    </div>
    <div class="box1"> 
    <p>QOApp Release 1.0</p>
  </div>
  
  </div>
</body>
</html>
