<!DOCTYPE html>
<html>
<head>
  <style>
        .topbar {
        background-color: #3b3a3a; /* 灰色背景色 */
        height: 30px;
      }
    body {
      background-color: #000000;
      margin: 0;
        padding: 0;
    }

    .container {
      width: 600px;
      margin: 50px auto;
      margin-top: 170px;
      opacity: 0;
      animation: fade-in 1s forwards;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .box {
      background-color: #3b3a3a;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .box h2 {
      color: white;
      margin-top: 0;
    }

    .box p {
      color: white;
    }
    .box li {
      color: white;
    }
    .back-button {
      position: absolute;
      top: 35px;
      left: 10px;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #3b3a3a;
      color: #ffffff;
      cursor: pointer;
    }
    .box1 {
      position: fixed;
      background-color: #3b3a3a;
      border-radius: 30px;
      padding: 5px;
      right: 10px;
      bottom: 10px;
      color: #ffffff
    }
    .box1 p {
        font-size: 10px;
    }
  </style>
</head>
<body>
  <a class="back-button" href="index.html">&lt; Back</a>
  <div class="topbar" style="-webkit-app-region: drag"></div>
  <div class="container">
    <div class="box" id="box1">
      <h2>Players:</h2>
      <ul id="players-list"></ul>
      <h2 id="mspt-title"></h2>
      <h2 id="online-count-title"></h2>
      <h2 id="total-count-title"></h2>
    </div>
    <div class="box1"> 
        <p>QOApp Release 1.0</p>
    </div>
  </div>

  <script>
    function loadData() {
      var url = "http://qoriginal.vip:8080/qo/download/status";

      var xhr = new XMLHttpRequest();
      xhr.open("GET", url, true);
      xhr.setRequestHeader("Accept", "application/json");

      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var response = JSON.parse(xhr.responseText);
          displayData(response);
        }
      };

      xhr.send();
    }

    function displayData(data) {
      var playersList = document.getElementById("players-list");
      var msptTitle = document.getElementById("mspt-title");
      var onlineCountTitle = document.getElementById("online-count-title");
      var totalCountTitle = document.getElementById("total-count-title");

      playersList.innerHTML = ""; // 清空玩家列表

      data.players.forEach(function(player) {
        var playerItem = document.createElement("li");
        if (player.world == "world") {
          player.world = "主世界"
        }
        if (player.world == "world_nether") {
          player.world = "下界"
        }
        if (player.world == "world_the_end") {
          player.world = "末地"
        }
        playerItem.textContent = player.name + " | Ping: " + player.ping + "ms | World: " + player.world;
        playersList.appendChild(playerItem);
      });

      msptTitle.textContent = "mspt: " + data.mspt;
      onlineCountTitle.textContent = "Online Count: " + data.onlinecount;
      totalCountTitle.textContent = "总账号数据： " + data.totalcount;
      if (totalCount % 10 === 0) {
      totalCountTitle.classList.add("special-effect");
      } else {
      totalCountTitle.classList.remove("special-effect");
      }
    }

    loadData(); // 页面加载时直接调用加载数据函数
    // 每100ms更新数据
    setInterval(function() {
      loadData();
    }, 500);
  </script>
</body>
</html>
